# CucumberBDDAPI

./: pom.xml
src/test/java/: GetStepDefinitions.java
src/test/java/Modules/: Auth.java  PayloadManager.java
src/test/java/Runner/: TestRunner.java
src/test/java/step/definitions/: Demo.java  PostStepDefinitions.java  RestAPITest.java
src/test/resources/featuresFiles/: GetAPI.feature  PostAPI.feature
